APP_ENV="some-app-env"
BASIC_AUTH_USR="some-auth-user"
BASIC_AUTH_PWD="some-auth-password"
DB_USERNAME="some-username"
DB_PASSWORD="some-password"
DB_NAME="some-name"
REPO_HOME="some-repo-home-for-log-files"
