APP_ENV="some-app-env"
BASIC_AUTH_USR="some-auth-user"
BASIC_AUTH_PWD="some-auth-password"
DB_USERNAME="some-username"
DB_PASSWORD="some-password"
DB_NAME="some-name"
REPO_HOME="some-repo-home-for-log-files"
SECRET_KEY="some-secret-key-for-security"
CORS_ORIGINS=["some_origin_1", "some_origin_2"]
MJ_PUBLIC="some-mailjet-public-key"
MJ_PRIVATE="some-mailjet-private-key"
MJ_EMAIL="some_email"
